server {
    listen 80 default_server;

    root {SERVER_ROOT};

    index index.php index.htm index.html;

    server_name _;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }


    location ~ /\.ht {
        deny all;
    }
}
